WP_URL=tnard.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=pandeo
WP_ADMIN_PASSWORD=toor
WP_ADMIN_EMAIL=pandeo@student.42.fr

WP_DB_LOGIN=tnard
WP_DB_PASSWORD=toor
WP_DB_PASSWORD_ROOT=toor
WP_DB_HOST=mariadb
WP_DB_NAME=wordpress

WP_USER_LOGIN=tnard
WP_USER_PASSWORD=toor
WP_USER_EMAIL=tnard@student.42.fr